# dotafriends

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dotafriends/dotafriends/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dotafriends/dotafriends/activities/: MainActivity.java
app/src/main/java/com/dotafriends/dotafriends/adapters/: MatchListAdapter.java
app/src/main/java/com/dotafriends/dotafriends/database/: DatabaseContract.java  DatabaseHelper.java
app/src/main/java/com/dotafriends/dotafriends/fragments/: DialogPlayerFragment.java  MatchDetailFragment.java  MatchListFragment.java
app/src/main/java/com/dotafriends/dotafriends/helpers/: DataFormatter.java  MatchDataFormatter.java
app/src/main/java/com/dotafriends/dotafriends/models/: AbilityUpgrade.java  DotaApiResult.java  MatchHistory.java  MatchHistoryMatch.java  Player.java  PlayerMatchData.java  PlayerSummaries.java  PlayerSummary.java  SingleMatchInfo.java  WebApiResult.java
app/src/main/java/com/dotafriends/dotafriends/services/: MatchService.java  SteamService.java
app/src/main/res/drawable/: list_item_background_selected.xml
app/src/main/res/layout/: activity_main.xml  dialog_player_id.xml  fragment_match_detail.xml  list_match_item.xml  match_detail_player_table.xml  match_detail_table_header.xml  match_detail_table_row.xml
app/src/main/res/menu/: context_match_list.xml  menu_match_list.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
