<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item android:id="@+id/action_add_new_matches"
          android:title="@string/action_update_matches"
          app:showAsAction="never"
          android:orderInCategory="10" />
    <item android:id="@+id/action_track_player"
          android:title="@string/action_track_player"
          app:showAsAction="never"
          android:orderInCategory="20" />
</menu>