<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="match_parent" >
    <TextView
        android:id="@+id/table_row_player_name"
        android:layout_width="120dp"
        android:padding="5dp"
        android:textSize="16sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="center_horizontal"/>
    <TextView
        android:id="@+id/table_row_level"
        android:padding="5dp"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/table_row_kills"
        android:padding="5dp"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/table_row_deaths"
        android:padding="5dp"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/table_row_assists"
        android:padding="5dp"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/table_row_gold"
        android:padding="5dp"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/table_row_last_hits"
        android:padding="5dp"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/table_row_denies"
        android:padding="5dp"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/table_row_xp_per_min"
        android:padding="5dp"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/table_row_gold_per_min"
        android:padding="5dp"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/table_row_hero_damage"
        android:padding="5dp"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/table_row_hero_healing"
        android:padding="5dp"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/table_row_tower_damage"
        android:padding="5dp"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"/>
</TableRow>