<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/heroes_column"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true" />
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/heroes_column"
        android:layout_toRightOf="@id/heroes_column"
        android:scrollbars="none"
        android:overScrollMode="never" >
        <TableLayout
            android:id="@+id/details_table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <include layout="@layout/match_detail_table_header" />
        </TableLayout>
    </HorizontalScrollView>
</RelativeLayout>